<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accounts.Account">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgACAAAAAAAAAAAgAiAAAAAAAAAAAQAAARAAAAAI=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounts.GoldState">
    <Position X="5.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>GoldState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounts.RedState">
    <Position X="7.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAI=</HashCode>
      <FileName>RedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounts.SilverState">
    <Position X="3" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>SilverState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounts.StateAccount">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAASACAAAAAAAI=</HashCode>
      <FileName>StateAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounts.AccountsHelper">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAACAAEAUCAAAAAAAAACAAIAAAEAIAAE=</HashCode>
      <FileName>AccountsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounts.OperationAccount">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAhACAAAAAAAAAAAFAQAAAAAA=</HashCode>
      <FileName>OperationAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Accounts.IObserverAccount">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObserverAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accounts.ISubjectAccount">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ISubjectAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Accounts.OperationsAccount">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAI=</HashCode>
      <FileName>OperationsAccount.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>